name: Github Pages

on:
  push:
    branches: [master]

jobs:
  lint:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Check GitHub Pages status
        uses: crazy-max/ghaction-github-status@v2
        with:
          pages_threshold: major_outage

      - uses: actions/checkout@v2

      - name: Copy template to docs
        shell: bash
        run: |-
          cp -r .github/pages-template/* build/docs
          echo '---
          nav_order: 1
          ---' > build/docs/index.md
          cat README.md >> build/docs/index.md

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1.77.0
        with:
          working-directory: build/docs
          ruby-version: '2.7'
          bundler: Gemfile.lock
          bundler-cache: true

      - name: Build just-the-docs Search Data
        shell: bash
        run: |-
          cd build/docs
          bundle exec just-the-docs rake search:init

      - name: Build jekyll
        shell: bash
        run: |-
          cd build/docs
          bundler exec jekyll build

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: build/docs/_site
          commit_message: |-
            ${{ github.event.head_commit.message }}

            From-commit: ${{ github.event.head_commit.id }}
            Co-authored-by: ${{ github.event.head_commit.author.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
