name: Github Pages

on:
  push:
    branches: [master]

env:
  JOB_NODE_VERSION: 16.x
  JOB_PNPM_VERSION: "6.9.0"
  JOB_RUBY_VERSION: "2.7"

jobs:
  lint:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Check GitHub Pages status
        uses: crazy-max/ghaction-github-status@v2
        with:
          pages_threshold: major_outage

      - uses: actions/checkout@v2

      - name: Copy template to docs
        shell: bash
        run: |-
          cp -r .github/pages-template/* build/docs
          echo '---
          nav_order: 1
          ---' > build/docs/index.md
          cat README.md >> build/docs/index.md

      - name: Use Node.js ${{ env.JOB_NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.JOB_NODE_VERSION }}

      - name: Use PNPM ${{ env.JOB_PNPM_VERSION }}
        uses: pnpm/action-setup@v2.0.1
        with:
          version: ${{ env.JOB_PNPM_VERSION }}

      - name: Set PNPM StoreDir
        run: pnpm config set store-dir ~/.pnpm-store

      - name: Cache PNPM modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.OS }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.OS }}-pnpm-

      - name: Install libraries
        shell: bash
        working-directory: build/docs
        run: |-
          function copy_lib {
            mkdir -p lib/$1
            cp -r _lib/node_modules/$1/$2 lib/$1/$2
            echo Copied $1/$2
          }

          cd _lib
          pnpm install
          cd ..
          copy_lib katex LICENSE
          copy_lib katex/dist fonts
          copy_lib katex/dist katex.min.css
          copy_lib katex/dist katex.min.js
          copy_lib katex/dist/contrib auto-render.min.js
          rm -r _lib

      - name: Setup Ruby ${{ env.JOB_RUBY_VERSION }}
        uses: ruby/setup-ruby@v1.77.0
        with:
          working-directory: build/docs
          ruby-version: ${{ env.JOB_RUBY_VERSION }}
          bundler: Gemfile.lock
          bundler-cache: true

      - name: Build just-the-docs Search Data
        shell: bash
        working-directory: build/docs
        run: bundle exec just-the-docs rake search:init

      - name: Build jekyll
        shell: bash
        working-directory: build/docs
        run: bundler exec jekyll build

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: build/docs/_site
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.event.head_commit.author.name }} <${{ github.event.head_commit.author.email }}>
          jekyll: false
          commit_message: |-
            ${{ github.event.head_commit.message }}

            Original-commit: ${{ github.event.head_commit.url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
