name: fish_indent

on:
  push:
    paths:
      - '**.fish'
  pull_request:
    paths:
      - '**.fish'

defaults:
  run:
    shell: fish {0}

jobs:
  fish-indent:
    runs-on: ubuntu-latest

    steps:
      - name: Install fish
        uses: fish-actions/install-fish@v1.1.0

      - name: Checkout branch master
        uses: actions/checkout@v2

      - name: Run fish_indent
        run: |-
          function glob -a fileglob
            find . -name "$fileglob" | string replace -r '^./' ''
          end

          set failed_files (fish_indent -c (glob '*.fish') 2>&1)
          set fish_indent_status $status

          for filename in $failed_files
            echo "::error file=$filename,line=1,col=1::fish_indent failed"
          end

          exit $fish_indent_status
